/*
1 В файловой среде создать свою папку (лучше латинский
алфавит) для хранения программ.
Запустить Visual Studio и создать новое консольное
приложение.
2 Для каждого задания создать в решении новый проект.
Если в правом верхнем углу Visual Studio у вас нет обозревателя
решений, то посмотрите видео.
Для создания нового проекта внутри решения нажмите правой
кнопкой мыши по решению, в открывшемся контекстном меню
выберите «Добавить» и в появившемся выпадающем меню
нажмите на кнопку «Создать проект…».
Для запуска кода из конкретного проекта нажмите на кнопку
слева от «запуска» (для открытия выпадающего меню
нажимаем на стрелочку) и выбираем проект, который хотим запустить.
3 Изменить код в методе Main написав программу:
Random rnd = new Random();//Создать экземпляр класса
Random (генератора случайных (рандомных) чисел
Console.WriteLine(rnd.Next()); //Вывести рандомное число от 0
до +∞
Console.WriteLine(rnd.Next(5)); //Вывести рандомное число от 0
до maxValue
Console.WriteLine(rnd.Next(-5,5)); //Вывести рандомное число от
minValue до maxValue
4 Сохранить программу (Ctrl+S) и проверить ее работу.
*/

namespace задание_1_4
{
    internal class Program
    {
        static void Main(string[] args)
  {
        Random rnd = new Random();
        Console.WriteLine(rnd.Next()); 
        Console.WriteLine(rnd.Next(5)); 
        Console.WriteLine(rnd.Next(-5, 5)); 
        }
    }
}
